# Demo for docker2vm

### choose your favorite OS
FROM debian:11

# update your system
RUN apt -yq update && apt -yq upgrade

### install essential
RUN apt -yq install build-essential manpages apt-utils nano

### install linux kernel and systemd [required for docker2vm]
RUN apt -yq --no-install-recommends install linux-image-amd64 systemd-sysv

### set root password as "root"
RUN echo 'root:root' | chpasswd

### install a steam locomotive (/usr/games/sl) or what you want...
RUN apt -yq install sl

# EOF
